dfs and bfs intree

DFS

class Solution {
public:
    int sum=0;
    void dfs(TreeNode* root,bool isLeft)
    {
        if(!root)
            return;
        if(isLeft && !root->left && !root->right)
            sum+=root->val;
        dfs(root->left,true);
        dfs(root->right,false);
    }
    
    int sumOfLeftLeaves(TreeNode* root) {
        dfs(root,false);
        return sum;
    }
};



BFS

class Solution {
public:
    
    int sumOfLeftLeaves(TreeNode* root) {
        if(!root)
            return 0;
        int sum=0;
        queue<TreeNode*> q;
        q.push(root);
        while(q.size())
        {
            int qSize=q.size();
            for(int i=0;i<qSize;++i)
            {
                TreeNode* curr=q.front();
                q.pop();
                if(curr->left && !curr->left->left && !curr->left->right)
                    sum+=curr->left->val;
                
                if(curr->left)
                    q.push(curr->left);
                if(curr->right)
                    q.push(curr->right);
            }
        }
        return sum;
    }
};